# Java-Junit-Appium-Android

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/com/yourcompany/: SampleSauceTest.java
src/test/java/com/yourcompany/Pages/: GuineaPigPage.java  PageBase.java
src/test/java/com/yourcompany/TestRules/: Retry.java  RetryRule.java
src/test/java/com/yourcompany/Tests/: FollowLinkTest.java  SampleSauceCheckBoxTest.java  SampleSauceTestBase.java  SampleSauceTextInputTest.java  TestBase.java  TextInputTest.java
src/test/java/com/yourcompany/Utils/: SauceHelpers.java
